.gridOne {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 100vh;
    position: absolute;
    width: 100%;
    z-index: 2;
}


.grid__item--11 {
    grid-column: span 1;
    display: none;
    color: white;
}

.grid__item--22 {
    grid-column: span 3;
    grid-row: span 1;
    color: white;
}

.grid__item--33 {
    grid-column: span 2; /* Starts at line 3 and ends at line 5 */
    grid-row: span 6;
    font-size: large;
    letter-spacing: large;
    width: 100%; /* Expand the paragraph lengthwise */
    text-align: right;
    line-height: 1rem;
    size: max-content;
}

.grid__item--44 {
    grid-column: span 2;
    transition: all 1s ease; /* Smooth transition for all properties */
    font-family: "ad-gothic-variable",sans-serif;
    font-variation-settings: 'wdth' 100;
    font-size: 0.5rem; /* Initial font size */
}

.grid__item--44:hover {
    /* grid-row: span 3; */
    font-variation-settings: 'wdth' 1000;
    font-size: 1.5rem; /* Larger font size on hover */
    transition: font-size 1s ease, grid-row 1s ease; 
}

.grid__item--55 {
    grid-column: span 2;
    font-size: 3rem;
    justify-content: center;
    letter-spacing: normal;
    color: white;
}

 .shrink {
    transform: scale(0.5); /* Reduce the size to 50% */
    font-size: 0.5rem;
    justify-content: center;
    letter-spacing: normal;
    transition: all 1s ease-out, font-size 1s ease-out; /* Smooth transition for all properties */
}

.grid__item--66 {
    grid-row: span 2;
    grid-column: span 3;
    color: var(--text); /* Use the --text variable for the color property */
    animation: colorChange 5s infinite; /* Use the colorChange animation */
    font-size: 6rem;
    margin-left: 1.5em;
    letter-spacing: 0.45em;
    color: white;
}



.grid__item--77{
    grid-row: span 2;
    color: white;
}

.grid__item--88 {
    grid-row: span 2;
    grid-column: span 2;
    font-size: 1rem;
    margin-left: 1rem;
    letter-spacing: 0.4rem;
    text-align: left;
    color: white;
}


.grid__item--99 {
    grid-row: span 2;
    grid-column: span 2;
    font-size: 1rem;
    margin-left: 1rem;
    letter-spacing: 0.4rem;
    text-align: left;  
}